<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Scraping With Mongoose</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
    body {
        background-color: grey;
    }
    
    #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
    }
    
    #articles {
        display: inline-block;
        overflow: auto;
        width: 60%;
        height: 700px;
    }
    
    #notes {
        float: right;
        width: 30%;
    }
    
    textarea,
    input {
        display: block;
        width: 100%;
        background-color: #FCF5C7;
    }
    
    input {
        height: 36px;
        font-size: 24px;
    }
    
    textarea {
        height: 200px;
        font-size: 18px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h1 class="display-3">Let's Get Scraping!</h1>
                <p class="lead">This is a simple web scraper that returns funny news articles from msn. Users can comment and save articles.</p>
                <hr class="my-4">
                <p>It uses a NoSQL database for storage. The crawler was written with cheeriojs.</p>
                <p class="lead">
                    <a class="btn btn-primary btn-lg" href="/scrape" role="button">Learn more</a>
                </p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
